# java-spring-hexagonal-ddd-rest

./: CHANGELOG.md  README.md  build.gradle  compose.yaml  settings.gradle
frontend/mobile/TaskManager/app/: build.gradle.kts
frontend/mobile/TaskManager/app/src/main/: AndroidManifest.xml
frontend/mobile/TaskManager/gradle/wrapper/: gradle-wrapper.properties
frontend/web/: .dockerignore  Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
frontend/web/src/: index.html  styles.css
frontend/web/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/web/src/app/core/models/: task.model.ts  user.model.ts
frontend/web/src/app/core/services/: user-service.ts
frontend/web/src/app/features/tasks/task-form/: task-form.css  task-form.html  task-form.ts
frontend/web/src/app/features/tasks/task-item/: task-item.css  task-item.html  task-item.ts
frontend/web/src/app/features/tasks/task-list/: task-list.css  task-list.html  task-list.ts
frontend/web/src/app/features/users/user-detail/: user-detail.css  user-detail.html  user-detail.ts
frontend/web/src/app/features/users/user-form/: user-form.css  user-form.html  user-form.ts
src/main/java/com/gusrubin/demo/: DemoApplication.java
src/main/java/com/gusrubin/demo/application/: package-info.java
src/main/java/com/gusrubin/demo/domain/: package-info.java
src/main/java/com/gusrubin/demo/infrastructure/: package-info.java
src/main/java/com/gusrubin/fulldemo/: FullDemoApplication.java
src/main/java/com/gusrubin/fulldemo/application/user/: UserService.java
src/main/java/com/gusrubin/fulldemo/domain/otheraggregateroot/: package-info.java
src/main/resources/: application.yml
src/test/java/com/gusrubin/demo/: DemoApplicationTests.java
src/test/java/com/gusrubin/fulldemo/: FullDemoApplicationTests.java
(+54 files in other folders)
